body {
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3 {
    font-family: "Lobster", cursive;
}

h2 {
    /* color: #3046C5; */
    color: green
}

header h2 {
    color: #20fd0b;
}

.site-footer{
    background-image: linear-gradient(#d8ffc8, white);
    padding: 20px 0;
}

.jumbotron {
    margin: 0;
    padding: 30px;
    background-image: linear-gradient(to right, #5637DD, #c530ac, #efeaf0);
    color: white;
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px;
}
.navbar {
    background-color: #901CAD;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
    border: 2rem solid #5637DD;
}

/* added to prevent the 2 thickness link undeline in the accordion */
.card-header a:hover{
    text-decoration: none;
    color: blue; 
}

/*  not hovered  - this covers the initial condition for top card*/
a:not([href]):not([class]) {
    color: black;
    text-decoration: none;
}

/*  not hovered  - this covers the rest of the active */
.card-header a, a:active{
    text-decoration: none;
    color: black; 
}

/*  hovered  - this covers the initial condition for top card when hovered*/
a:not([href]):not([class]):hover {
    color: blue;
    text-decoration: none;
}

/*  hovered  - this covers the rest of the hovers */
.card-header a:hover{
    text-decoration: none;
    color: blue; 
}
